name: Tests and Build

on: [push]
# on:
#   pull_request:
#     branches:
#       - master
#   push:
#     branches:
#       - master

jobs:
  run:
    name: Runs on WordPress ${{ matrix.wp-versions }}
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: false
          MYSQL_ROOT_PASSWORD: secret
          MYSQL_DATABASE: wordpress
        ports:
          - 3306
    strategy:
      matrix:
        php-versions: ['7.1']
        wp-versions: ['5.0', '5.1', '5.2']
      # exclude:
      #   - php-versions: 7.2
      #     wp-versions: 5.0
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Set up PHP
      uses: shivammathur/setup-php@master
      with:
        php-version: ${{ matrix.php-versions }}
        extension-csv: exif, gd, gettext, imagick, mbstring, xmlrpc
        coverage: xdebug
    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
        registry-url: 'https://registry.npmjs.org'
    - name: Install Dependencies
      run: |
        npm install
        composer require roots/wordpress ${{ matrix.wp-versions }} --no-progress --no-suggest
    - name: Install WordPress Core
      env:
        WP_HOME: http://localhost:8080
      run: |
        cp .env.example .env
        vendor/bin/wp dotenv salts generate
        vendor/bin/wp dotenv set DB_HOST 127.0.0.1:${{ job.services.mysql.ports['3306'] }}
        vendor/bin/wp dotenv set DB_HOME $WP_HOME
        vendor/bin/wp core install --url="$WP_HOME" --title='WordPress Site' --admin_user=admin --admin_email=admin@blank.wp --skip-email
        vendor/bin/wp option update permalink_structure '/%postname%/'
    - name: Build
      run: npx gulp build
    - name: Show Entities
      run: |
        vendor/bin/wp option list
        vendor/bin/wp config list
        vendor/bin/wp cache flush
    - name: Tests
      env:
        WP_ENV: testing
        BROWSERSTACK_USER: ${{ secrets.BROWSERSTACK_USER }}
        BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
      run: |
        vendor/bin/phpunit -c tests/phpunit.xml --coverage-text
        npx gulp e2e
